cat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="dragon">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="carousel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="carousel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="config"/>
        <xs:element ref="strings"/>
        <xs:element ref="lessons"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="csspath"/>
        <xs:element ref="asset"/>
        <xs:element ref="popout"/>
        <xs:element ref="embed"/>
        <xs:element ref="embedcode"/>
        <xs:element ref="popscript"/>
        <xs:element ref="presentation"/>
        <xs:element ref="autoplaydelay"/>
        <xs:element ref="root"/>
        <xs:element ref="hideautoplay"/>
        <xs:element ref="mousedelay"/>
        <xs:element ref="watermarklink"/>
        <xs:element ref="autoplaymedia"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="csspath" type="xs:string"/>
  <xs:element name="asset" type="xs:string"/>
  <xs:element name="embedcode" type="xs:string"/>
  <xs:element name="popscript" type="xs:string"/>
  <xs:element name="autoplaydelay" type="xs:integer"/>
  <xs:element name="root">
    <xs:complexType/>
  </xs:element>
  <xs:element name="hideautoplay" type="xs:NCName"/>
  <xs:element name="mousedelay">
    <xs:complexType/>
  </xs:element>
  <xs:element name="watermarklink" type="xs:anyURI"/>
  <xs:element name="autoplaymedia" type="xs:NCName"/>
  <xs:element name="strings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="prev"/>
        <xs:element ref="next"/>
        <xs:element ref="autoplay"/>
        <xs:element ref="map"/>
        <xs:element ref="viewoptions"/>
        <xs:element ref="showinfo"/>
        <xs:element ref="hideinfo"/>
        <xs:element ref="allslides"/>
        <xs:element ref="allslidesheader"/>
        <xs:element ref="popout"/>
        <xs:element ref="presentation"/>
        <xs:element ref="resource"/>
        <xs:element ref="shownavigation"/>
        <xs:element ref="hidenavigation"/>
        <xs:element ref="prevresource"/>
        <xs:element ref="nextresource"/>
        <xs:element ref="play"/>
        <xs:element ref="pause"/>
        <xs:element ref="back"/>
        <xs:element ref="morecredit"/>
        <xs:element ref="lesscredit"/>
        <xs:element ref="allslidespages"/>
        <xs:element ref="galleryprev"/>
        <xs:element ref="gallerynext"/>
        <xs:element ref="galleryall"/>
        <xs:element ref="restricted"/>
        <xs:element ref="restrictedaccess"/>
        <xs:element ref="gallerypage"/>
        <xs:element ref="playlistall"/>
        <xs:element ref="embedinstructions"/>
        <xs:element ref="embed"/>
        <xs:element ref="close"/>
        <xs:element ref="watermarkcta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prev" type="xs:NCName"/>
  <xs:element name="next" type="xs:NCName"/>
  <xs:element name="autoplay" type="xs:string"/>
  <xs:element name="map" type="xs:string"/>
  <xs:element name="viewoptions" type="xs:string"/>
  <xs:element name="showinfo" type="xs:string"/>
  <xs:element name="hideinfo" type="xs:string"/>
  <xs:element name="allslides" type="xs:string"/>
  <xs:element name="allslidesheader" type="xs:string"/>
  <xs:element name="shownavigation" type="xs:string"/>
  <xs:element name="hidenavigation" type="xs:string"/>
  <xs:element name="prevresource" type="xs:string"/>
  <xs:element name="nextresource" type="xs:string"/>
  <xs:element name="play" type="xs:NCName"/>
  <xs:element name="pause" type="xs:NCName"/>
  <xs:element name="back" type="xs:NCName"/>
  <xs:element name="morecredit" type="xs:NCName"/>
  <xs:element name="lesscredit" type="xs:NCName"/>
  <xs:element name="allslidespages" type="xs:string"/>
  <xs:element name="galleryprev" type="xs:string"/>
  <xs:element name="gallerynext" type="xs:string"/>
  <xs:element name="galleryall" type="xs:string"/>
  <xs:element name="restricted" type="xs:string"/>
  <xs:element name="restrictedaccess" type="xs:string"/>
  <xs:element name="gallerypage" type="xs:string"/>
  <xs:element name="playlistall" type="xs:string"/>
  <xs:element name="embedinstructions" type="xs:string"/>
  <xs:element name="close" type="xs:NCName"/>
  <xs:element name="watermarkcta" type="xs:string"/>
  <xs:element name="lessons">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="lesson"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lesson">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="thumb"/>
        <xs:element ref="modules"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="modules">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="module"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="module">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="thumb"/>
        <xs:element minOccurs="0" ref="tracking"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="image"/>
          <xs:element ref="resource"/>
          <xs:element ref="download"/>
        </xs:choice>
        <xs:choice minOccurs="0">
          <xs:element ref="media"/>
          <xs:sequence>
            <xs:element ref="title"/>
            <xs:element ref="body"/>
          </xs:sequence>
        </xs:choice>
        <xs:sequence minOccurs="0">
          <xs:element ref="details"/>
          <xs:element ref="calltoaction"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="link"/>
        <xs:element minOccurs="0" ref="tabs"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tracking" type="xs:string"/>
  <xs:element name="download">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="href"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="media">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="credit"/>
        <xs:element ref="extendedcredit"/>
        <xs:element ref="image"/>
        <xs:element ref="thumb"/>
        <xs:element ref="src"/>
        <xs:element ref="chapters"/>
        <xs:element ref="caption"/>
        <xs:element ref="subtitles"/>
        <xs:element ref="title"/>
        <xs:element ref="description"/>
      </xs:sequence>
      <xs:attribute name="duration" use="required"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="chapters">
    <xs:complexType/>
  </xs:element>
  <xs:element name="subtitles">
    <xs:complexType/>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="details">
    <xs:complexType mixed="true">
      <xs:attribute name="duration" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="calltoaction">
    <xs:complexType mixed="true">
      <xs:attribute name="link" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="link">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="href"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tabs">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tab"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tab">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="title"/>
        <xs:element ref="body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="popout" type="xs:string"/>
  <xs:element name="embed" type="xs:string"/>
  <xs:element name="presentation" type="xs:string"/>
  <xs:element name="resource">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="href"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="thumb" type="xs:string"/>
  <xs:element name="image">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="caption"/>
        <xs:element ref="credit"/>
        <xs:element ref="extendedcredit"/>
        <xs:element ref="src"/>
        <xs:element ref="thumb"/>
      </xs:choice>
      <xs:attribute name="height" type="xs:integer"/>
      <xs:attribute name="width" type="xs:integer"/>
      <xs:attribute name="zoomable" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="href">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="target" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="body" type="xs:string"/>
  <xs:element name="credit" type="xs:string"/>
  <xs:element name="extendedcredit" type="xs:string"/>
  <xs:element name="src" type="xs:anyURI"/>
  <xs:element name="caption" type="xs:string"/>
</xs:schema>
